// 用于存放中文语言包
export default {
  lang: {
    en: 'English',
    zh: 'Chinese',
  },
  nav: {
    home: 'Home',
    block: 'Block',
    contract: 'Contract',
    statistic: 'Static',
    resource: 'Source',
  },
  home: {
    connect_wallet: 'Connect Wallet',
    recent_trans: 'Recent Transaction',
    disconnect_wallet: 'Disconnect',
    height: 'Height',
    latest_time: 'Latest Block Time',
    total_power: 'Total Power',
    miner: 'Miner',
    block_reward: 'Block Reward',
    average_revenue: 'Average revenue of 24h/T',
    day_output: '24h Output',
    day_message: '24h Messages',
    accounts: 'Accounts',
    average_interval: 'Average Interval',
    price: 'Price',
    mockTip:
      'The page display is simulated data, after the test online converted to real data',
    unc_explorer: 'UNC SCAN Explorer',
    search: 'Account / Block / Address / Message',
    power_trend: 'Whole network power trend',
    hour: '24 hour',
    week: 'week',
    month: 'month',
    year: 'year',
    minute: 'minute',
    second: 'second',
    minute_abbreviate: 'min',
    second_abbreviate: 'sec',
    ago: 'ago',
    see_more: 'more',
    rate_trend: '24h basic procedure rate trend',
    eco_tour: 'Ecological',
    defi: 'DeFi',
    community: 'Community',
    wallet: 'Wallet',
    rank: 'Rank',
    name: 'Name',
    transactions: 'Transactions',
    address: 'Address',
    lock_UNC: 'Locked UNC',
    tvl: 'TVL',
    service_rank: 'Service Rank',
    effect_power: 'Effective Power',
    power_type: 'Type',
    tag: 'Tag',
    eff_power_ratio: 'Effective computing power/ratio',
    day_block_reward: '24h Block Reward',
    day_compute_efficiency: '24h Computing Efficiency',
    day_compute_increment: '24h Computing Increment',
    latest_block: 'Latest Block',
    block_id: 'Block ID',
    message: 'Message',
    reward: 'Reward',
    chain_support: 'Utility Chain Support',
    scan_profile:
      'UNCSCAN is a blockchain browser and analytics platform for the utility chain',
    contact_us: 'Contact us',
    twitter: 'Twitter',
    telegram: 'Telegram',
    mail: 'Mail',
    white_book: 'White Book',
    api_doc: 'API Document',
    dev_guide: 'Development Guide',
    product_service: 'Product Service',
    website: 'Website',
    app_mobile: 'App Mobile',
    explorer_wallet: 'Explorer Wallet',

    Miner: 'Miner',
    Type_of_computing_power: 'Type of computing power',

    Head_miner_computing_power_increment:
      'Head miner computing power increment trend',
    Change_of_service_income:
      'Change of service income of computing power provider',
    Base_rate_trend: 'Base rate trend',
    Message_type: 'Message type',
    Average_Gps_limit: 'Average Gps limit',
    Average_Gps_consumption: 'Average Gps consumption',
    Average_commission: 'Average commission',
    Total_fee_or_percentage: 'Total fee/percentage',
    Total_number_of_messages_or_proportion:
      'Total number/percentage of messages',
  },
};
