// 用于存放中文语言包
export default {
  lang: {
    en: 'English',
    zh: 'Chinese',
  },
  nav: {
    home: 'Home',
    block_chain: 'Block',
    contract: 'Contract',
    statistic: 'Static',
    resource: 'Source',
    language: 'Language',
  },
  home: {
    connect_wallet: 'Connect Wallet',
    recent_trans: 'Recent Transaction',
    disconnect_wallet: 'Disconnect',
    height: 'Height',
    latest_time: 'Latest Block Time',
    total_power: 'Total Power',
    miner: 'Miner',
    block_reward: 'Block Reward',
    average_revenue: 'Average revenue of 24h/T',
    day_output: '24h Output',
    day_message: '24h Messages',
    accounts: 'Accounts',
    average_interval: 'Average Interval',
    price: 'Price',
    mockTip:
      'The page display is simulated data, after the test online converted to real data',
    unc_explorer: 'UNC SCAN Explorer',
    search: 'Account / Block / Address / Message',
    power_trend: 'Whole network power trend',
    hour: '24 hour',
    week: 'week',
    month: 'month',
    year: 'year',
    minute: 'minute',
    second: 'second',
    minute_abbreviate: 'min',
    second_abbreviate: 'sec',
    ago: 'ago',
    see_more: 'more',
    rate_trend: '24h basic procedure rate trend',
    eco_tour: 'Ecological',
    defi: 'DeFi',
    community: 'Community',
    wallet: 'Wallet',
    rank: 'Rank',
    name: 'Name',
    transactions: 'Transactions',
    address: 'Address',
    lock_UNC: 'Locked UNC',
    tvl: 'TVL',
    service_rank: 'Service Rank',
    effect_power: 'Effective Power',
    power_type: 'Type',
    tag: 'Tag',
    eff_power_ratio: 'Effective computing power/ratio',
    day_block_reward: '24h Block Reward',
    day_compute_efficiency: '24h Computing Efficiency',
    day_compute_increment: '24h Computing Increment',
    latest_block: 'Latest Block',
    block_id: 'Block ID',
    message: 'Message',
    reward: 'Reward',
    chain_support: 'Utility Chain Support',
    scan_profile:
      'UNCSCAN is a blockchain browser and analytics platform for the utility chain',
    contact_us: 'Contact us',
    twitter: 'Twitter',
    telegram: 'Telegram',
    mail: 'Mail',
    white_book: 'White Book',
    api_doc: 'API Document',
    dev_guide: 'Development Guide',
    product_service: 'Product Service',
    website: 'Website',
    app_mobile: 'App Mobile',
    explorer_wallet: 'Explorer Wallet',
  },
  blockChain: {
    block: 'Block',
    block_information: 'Information',
    block_rich_list: 'Rich List',
    block_order: 'Order',
    block_memory_pool: 'Memory Pool',
    block_contract_verification: 'Contract Verification',
  },
  contract: {
    contract_UVM_statistics: 'UVM Statistics',
    contract_verified_contract: 'Verified Contract',
    contract_ecological_tour: 'Ecological Tour',
    contract_pass: 'Pass',
  },
  static: {
    static_computing_power_service_chart: 'Computing Power Service Chart',
    static_gas_ranking: 'Gas Ranking',
    static_computing_power_service_rankings: 'Computing Power Service Rankings',
  },
  source: {
    source_common_tool: 'Common Tool',
    source_knowledge_base: 'knowledge base',
  },
};
