// 用于存放中文语言包
export default {
  lang: {
    en: '英文',
    zh: '简体中文',
  },
  nav: {
    home: '首页',
    block: '区块链',
    contract: '合约',
    statistic: '统计',
    resource: '资源',
    language: '语言',
  },
  home: {
    Gas_price: 'Gas 价格',
    Gas_fee: 'Gas 费',
    Gas_used: '使用的 Gas',
    Gas_limit: 'Gas 限制',
    parent_hash: '父哈希',
    and: '和',
    receipt: '回执',
    trade: '交易',
    connect_wallet: '连接钱包',
    recent_trans: '最近交易',
    disconnect_wallet: '断开连接',
    height: '区块高度',
    latest_time: '最新区块时间',
    total_power: '全网有效算力',
    miner: '活跃算力提供者',
    block_reward: '每区块奖励',
    average_revenue: '24h/T算力平均收益',
    day_output: '近24h产出量',
    day_messages: '24h消息数',
    accounts: '总账户数',
    average_interval: '平均区块间隔',
    price: '价格',
    mockTip: '页面展示为测试网数据',
    unc_explorer: 'UNC 区块浏览器',
    search: '搜索账户/交易Hash/区块',
    power_trend: '全网算力走势',
    hour: '24小时',
    week: '周',
    month: '月',
    year: '年',
    minute: '分',
    second: '秒',
    day_abbreviate: '天',
    hour_abbreviate: '小时',
    minute_abbreviate: '分',
    second_abbreviate: '秒',
    ago: '前',
    see_more: '查看更多',
    rate_trend: '24h基础手续费率走势',
    eco_tour: '生态导览',
    defi: 'DeFi',
    community: '社区',
    wallet: '钱包',
    rank: '排名',
    name: '名称',
    transactions: '交易次数',
    address: '独立地址数',
    lock_UNC: '锁定UNC',
    tvl: '总价值锁定',
    service_rank: '算力服务排行榜',
    effect_power: '有效算力',
    power_type: '算力类型',
    tag: '标签',
    eff_power_ratio: '有效算力/占比',
    day_block_reward: '24小时出块奖励',
    day_compute_efficiency: '24小时算力效率',
    day_compute_increment: '24小时算力增量',
    latest_block: '最新区块',
    block_id: '区块ID',
    message: '消息',
    reward: '奖励',
    chain_support: 'Utility公链提供支持',
    scan_profile: 'UNCSCAN是公用事业链的区块链浏览器和分析平台',
    contact_us: '联系我们',
    twitter: 'Twitter',
    telegram: 'Telegram',
    mail: '邮箱',
    white_book: '白皮书',
    api_doc: 'API文档',
    dev_guide: '开发指南',
    product_service: '产品服务',
    website: '官网',
    app_mobile: 'App移动端',
    explorer_wallet: '浏览器钱包',

    Miner: '矿工',
    Type_of_computing_power: '算力类型',
    Head_miner_computing_power_increment: '头部矿工算力增量走势',
    Change_of_service_income: '算力提供者服务收益变化',
    Base_rate_trend: '基础费率走势',
    Message_type: '消息类型',
    Average_Gps_limit: '平均Gps限额',
    Average_Gps_consumption: '平均Gps消耗',
    Average_commission: '平均手续费',
    Total_fee_or_percentage: '手续费合计/占比',
    Total_number_of_messages_or_proportion: '消息合计数/占比',

    high: '高度',
    hash: '哈希',
    Computing_power_provider: '算力提供者',
    Message_list: '消息列表',
    Search_for_clients_or_miner: '搜索客户/矿工',
    message_id: '消息ID',
    time: '时间',
    sender: '发送方',
    receiver: '接收方',
    method: '方法',
    Amount: '金额',
    status: '状态',

    chip_list: '芯片列表',
    ranking: '排行',
    account_name: '账户名',
    balance: '余额',
    Balance_ratio: '余额占比',
    type: '类型',
    creation_time: '创建时间',
    Latest_transactions: '最新交易',

    Order_List: '订单列表',
    Order_ID: '订单ID',
    client: '客户',
    custodian: '托管者',
    File_size: '文件大小',
    Verified: '已验证',
    Computing_power_fee: '算力费用',
    state: '状态',

    Memory_pool_message_list: '内存池消息列表',
    gas_limit: 'Gas限额',

    Verify_and_publish_contract_source_code: '验证并发布合约源代码',
    Compiler_typeand_version_selection: '编译器类型和版本选择',
    Source_code_verification:
      '源代码验证为与智能合约交互的用户提供了透明度。通过上传源代码，Filfox将把编译后的代码与区块链上的代码进行匹配。就像合同一样，“智能合同”应该为最终用户提供更多关于他们“数字签名”的信息，并让用户有机会审核代码，以独立验证代码是否确实完成了它应该做的事情。',
    Please_enter_the_contract: '请输入您要验证的合约地址',
    Please_enter_address: '请输入地址',
    Please_select_a_compiler: '请选择编译器版本',
    Please_select_an_open: '请选择开源许可证类型',
    Please_select_from: '请从列表选择',
    I_agree_to_the_terms_of_service: '我同意服务条款',
    reset: '重置',
    View_contract_list: '查看合约列表',

    UVM_overview: 'UVM概览',
    Popular_contracts: '热门合约',
    Contract_address: '合约地址',
    Number_of_transactions: '交易数量',
    Number_of_unique_users: '独立用户数',
    Gas_cost: 'Gas费用',
    Contract_name: '合约名称',
    faucet: '水龙头',

    gas_tour: 'Gas导览',
    close: '收起',
  },
  blockChain: {
    block: '区块',
    transactionList: '交易列表',
    block_information: '消息',
    block_chip_list: '芯片列表',
    block_order: '订单',
    block_memory_pool: '内存池',
    block_contract_verification: '合约验证',
    chip_model: '型号',
    chip_sn_code: 'SN编码',
    chip_computing_power_type: '算力类型',
    chip_computing_power_value: '算力值',
    Account_ID: '账户 ID',
    whether_to_punish: '是否惩罚',
    Expected_Block: '预计 Block',
    Expected_Chunk: '预计 Chunk',
    Output_Block: '产出 Block',
    Output_Chunk: '产出 Chunk',
    Pledge_amount: '质押量',
    Computing_power: '算力',
    public_key: '公钥',
  },
  contract: {
    contract_UVM_statistics: 'UVM统计',
    contract_verified_contract: '已验证合约',
    contract_ecological_tour: '生态导览',
    contract_pass: '通证',
    common: '共',
    piece_of_chip_information: '条芯片信息',
    messages: '条消息',
    DepositValue: '存款价值',
    TXNFee: 'TXN 费用',
    Block_age: '块龄',
    Article_list: '文章列表',
    Getting_Started: '入门篇',
    Mining: '挖矿篇',
    Development: '开发篇',
    one: '一、',
    two: '二、',
    three: '三、',
    Utility_project_introduction: 'utility项目介绍',
    How_to_mine_using_utility: 'utility要如何挖矿',
    Introduction_to_utility_development: 'utility开发介绍',
  },
  static: {
    static_computing_power_service_chart: '算力服务图表',
    static_gas_ranking: 'Gas排行',
    static_computing_power_service_rankings: '算力服务排行榜',
    Transaction_Details: '交易详情',
    Transaction_Hash: '交易哈希',
    transaction_fee: '交易费',
    ReturnReceiptDetails: '回执详情',
    Receipt_ID: '回执 ID',
    Block_Hash: '区块Hash',
    Gas_and_tokens_consumed: '消耗的Gas和代币',
    action: '动作',
    result: '结果',
    logs: '日志',
  },
  source: {
    source_common_tool: '常用工具',
    source_knowledge_base: '知识库',
  },
  footer: {
    official_community: '官方社区',
    official_blog: '官方博客',
    most_used_links: '常用链接',
    development_tools: '开发工具',
    gitHub_browser_repository: 'UNCSCAN浏览器',
    official_x_address: 'X',
    learning_centre: '学习中心',
    github_organization_homepage: 'Github',
    dapp_tools: 'DApp工具',
  },
  account: '账户',
  amount: '余额',
  block_hash: '区块哈希',
  block_height: '区块高度',
  code_hash: '代码哈希',
  pledging: '质押',
  power: '算力',
  storage_paid_at: '支付时间',
  storage_usage: '存储使用量',
  txn_hash: '交易哈希',
};
