// 用于存放中文语言包
export default {
  lang: {
    en: '英文',
    zh: '简体中文',
  },
  nav: {
    home: '首页',
    block_chain: '区块链',
    contract: '合约',
    statistic: '统计',
    resource: '资源',
    language: '语言',
  },
  home: {
    connect_wallet: '连接钱包',
    recent_trans: '最近交易',
    disconnect_wallet: '断开连接',
    height: '区块高度',
    latest_time: '最新区块时间',
    total_power: '全网有效算力',
    miner: '活跃算力提供者',
    block_reward: '每区块奖励',
    average_revenue: '24h/T算力平均收益',
    day_output: '近24h产出量',
    day_message: '24h消息数',
    accounts: '总账户数',
    average_interval: '平均区块间隔',
    price: '价格',
    mockTip: '页面展示均为模拟数据，测试网上线后转换为真实数据',
    unc_explorer: 'UNC 区块浏览器',
    search: '搜索账户/区块/地址/消息',
    power_trend: '全网算力走势',
    hour: '24小时',
    week: '周',
    month: '月',
    year: '年',
    minute: '分',
    second: '秒',
    minute_abbreviate: '分',
    second_abbreviate: '秒',
    ago: '前',
    see_more: '查看更多',
    rate_trend: '24h基础手续费率走势',
    eco_tour: '生态导览',
    defi: 'DeFi',
    community: '社区',
    wallet: '钱包',
    rank: '排名',
    name: '名称',
    transactions: '交易次数',
    address: '独立地址数',
    lock_UNC: '锁定UNC',
    tvl: '总价值锁定',
    service_rank: '算力服务排行榜',
    effect_power: '有效算力',
    power_type: '算力类型',
    tag: '标签',
    eff_power_ratio: '有效算力/占比',
    day_block_reward: '24小时出块奖励',
    day_compute_efficiency: '24小时算力效率',
    day_compute_increment: '24小时算力增量',
    latest_block: '最新区块',
    block_id: '区块ID',
    message: '消息',
    reward: '奖励',
    chain_support: 'Utility公链提供支持',
    scan_profile: 'UNCSCAN是公用事业链的区块链浏览器和分析平台',
    contact_us: '联系我们',
    twitter: 'Twitter',
    telegram: 'Telegram',
    mail: '邮箱',
    white_book: '白皮书',
    api_doc: 'API文档',
    dev_guide: '开发指南',
    product_service: '产品服务',
    website: '官网',
    app_mobile: 'App移动端',
    explorer_wallet: '浏览器钱包',

    Miner: '矿工',
    Type_of_computing_power: '算力类型',
    Head_miner_computing_power_increment: '头部矿工算力增量走势',
    Change_of_service_income: '算力提供者服务收益变化',
    Base_rate_trend: '基础费率走势',
    Message_type: '消息类型',
    Average_Gps_limit: '平均Gps限额',
    Average_Gps_consumption: '平均Gps消耗',
    Average_commission: '平均手续费',
    Total_fee_or_percentage: '手续费合计/占比',
    Total_number_of_messages_or_proportion: '消息合计数/占比',
  },
  blockChain: {
    block: '区块',
    block_information: '消息',
    block_rich_list: '富豪榜',
    block_order: '订单',
    block_memory_pool: '内存池',
    block_contract_verification: '合约验证',
  },
  contract: {
    contract_UVM_statistics: 'UVM统计',
    contract_verified_contract: '已验证合约',
    contract_ecological_tour: '生态导览',
    contract_pass: '通证',
  },
  static: {
    static_computing_power_service_chart: '算力服务图表',
    static_gas_ranking: 'Gas排行',
    static_computing_power_service_rankings: '算力服务排行榜',
  },
  source: {
    source_common_tool: '常用工具',
    source_knowledge_base: '知识库',
  },
};
